
<h2>Tampereen teekkarien soitannollinen seura</h2>
<p> Rehearsing room management system. Select action from list on the left.</p>


<div class="notice">
	<b> 2.3.2016 - Minor tweaks </b> 
	<p>
	Minor tweaks made to the layout. Bands can't change their name anymore. If you want to change the band or account name, contact the board.
	</p>
</div>

<div class="notice">
	<b> 14.1.2016 - Hello world! </b> 
	<p>
	A well tested ( :) ) beta version of rehearsing room management system released. Please report bugs and inconveniances to Antero Marjamäki (front.last@student.tut.fi, or Ehtycs@IrcNet).
	</p>
</div>
