<h2>Short usage manual</h2>

<p> You can get the account to make reservations by 
	following instructions given here <?php 
	echo $this->Html->link(_("here"), "http://www.ttss.fi/index.html?page=bands"); 
	?>. 
</p>

<p> You can browse booking situation and view messages fron calendar view 
without logging in. When you try to make a reservation, you will be prompted 
for login credentials. One can also login beforehand.</p>

<p> <span style="color: green">Green</span> slots are free to be reserved. 
<span style="color: yellow">Yellow</span> slots are owned timeslots and 
<span style="color: red">red</span> slots are already reserved. 
If band that has made the reservation has left a message, a link will be 
displayed below the bands name in the slot.</p>

<p> If rehearsing room is out of use or equipment is missing, it will be stated somehow in the next versions :).</p>

<p> Owned timeslots become available to everyone 
<b>two days before at 16:00</b> if the owner of the 
slot hasn't yet made a reservation. System will show two weeks of the booking calendar, and new week will available for booking at sundays.</p>

<p> Once logged in you can check your band's information and the current 
booking accounts you posess. You can also check the membership information 
of you band's members. If information is outdated or wrong, you should contact 
the person responsible for new members and booking accounts.</p>

<p> If something breaks, or you find a bug, please report it to 
Antero Marjamäki (front.last@student.tut.fi, or Ehtycs@IrcNet). 
Ideas for improving the system are welcome as well.</p>